<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/28 12:27:12.000.855,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/02/28 12:27:12.000.079,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas</Transaction>
    <Transaction>2023/02/28 12:27:13.000.628,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\json2.js</Transaction>
    <Transaction>2023/02/28 12:27:13.000.335,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/28 12:27:13.000.869,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\json2-min.js</Transaction>
    <Transaction>2023/02/28 12:27:13.000.931,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2023/02/28 12:27:13.000.674,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework.js</Transaction>
    <Transaction>2023/02/28 12:27:13.000.812,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\base64-min.js</Transaction>
    <Transaction>2023/02/28 12:27:13.000.094,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/02/28 12:27:13.000.535,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\base64.js</Transaction>
    <Transaction>2023/02/28 12:27:13.000.728,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctions.js</Transaction>
    <Transaction>2023/02/28 12:27:13.000.566,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2023/02/28 12:27:14.000.140,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2023/02/28 12:27:14.000.471,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2023/02/28 12:27:14.000.074,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\connection.js</Transaction>
    <Transaction>2023/02/28 12:27:14.000.272,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\css\main.css</Transaction>
    <Transaction>2023/02/28 12:27:14.000.582,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\images\collapse.png</Transaction>
    <Transaction>2023/02/28 12:27:14.000.026,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework-min.js</Transaction>
    <Transaction>2023/02/28 12:27:14.000.392,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\templates\reversestring.html</Transaction>
    <Transaction>2023/02/28 12:27:14.000.330,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2023/02/28 12:27:14.000.657,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\images\expand.png</Transaction>
    <Transaction>2023/02/28 12:29:36.000.704,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas=C:\Alexs\WK_TESTE\Servidor\View\View.Principal.pas</Transaction>
    <Transaction>2023/02/28 12:29:36.000.704,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.dfm=C:\Alexs\WK_TESTE\Servidor\View\View.Principal.dfm</Transaction>
    <Transaction>2023/02/28 12:30:22.000.012,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.dfm=C:\Alexs\WK_TESTE\Servidor\Server.Methods.dfm</Transaction>
    <Transaction>2023/02/28 12:30:22.000.012,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas=C:\Alexs\WK_TESTE\Servidor\Server.Methods.pas</Transaction>
    <Transaction>2023/02/28 12:31:05.000.527,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\ServerContainerUnit1.pas=C:\Alexs\WK_TESTE\Servidor\Server.Container.pas</Transaction>
    <Transaction>2023/02/28 12:31:05.000.527,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\ServerContainerUnit1.dfm=C:\Alexs\WK_TESTE\Servidor\Server.Container.dfm</Transaction>
    <Transaction>2023/02/28 12:35:48.000.437,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.dfm=C:\Alexs\WK_TESTE\Servidor\Web.Module.dfm</Transaction>
    <Transaction>2023/02/28 12:35:48.000.437,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas=C:\Alexs\WK_TESTE\Servidor\Web.Module.pas</Transaction>
    <Transaction>2023/02/28 13:06:58.000.432,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/02/28 13:07:39.000.436,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Alexs\WK_TESTE\Servidor\DAO\DAO.Crud.pas</Transaction>
    <Transaction>2023/02/28 15:32:18.000.705,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/02/28 15:32:41.000.400,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Alexs\WK_TESTE\Servidor\DAO\DAO.Conexao.pas</Transaction>
    <Transaction>2023/02/28 15:53:53.000.590,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/02/28 15:55:03.000.460,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Alexs\WK_TESTE\Servidor\DAO\DAO.ConFiredDAC.pas</Transaction>
    <Transaction>2023/02/28 16:00:41.000.445,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/02/28 16:00:57.000.504,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Alexs\WK_TESTE\Servidor\DAO\DAO.Query.pas</Transaction>
    <Transaction>2023/02/28 16:15:23.000.830,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/02/28 16:15:36.000.038,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Alexs\WK_TESTE\Servidor\DAO\DAO.ConexaoFactory.pas</Transaction>
    <Transaction>2023/02/28 16:21:05.000.077,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/02/28 16:21:19.000.470,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Alexs\WK_TESTE\Servidor\DAO\DAO.Entidade.pas</Transaction>
    <Transaction>2023/02/28 16:28:09.000.548,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/02/28 16:28:24.000.085,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Alexs\WK_TESTE\Servidor\DAO\DAO.EntidadeFactory.pas</Transaction>
    <Transaction>2023/02/28 17:05:29.000.777,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Project1.dproj=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\WK_Server.dproj</Transaction>
    <Transaction>2023/02/28 17:12:50.000.552,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/02/28 17:13:27.000.303,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Alexs\WK_TESTE\Servidor\Controller\Controller.Entidades.pas</Transaction>
    <Transaction>2023/02/28 17:19:37.000.722,=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/02/28 17:20:05.000.053,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\Controller.pas</Transaction>
    <Transaction>2023/02/28 19:06:35.000.224,C:\Users\alexs\Documents\Embarcadero\Studio\Projects\Project1\WK_Server.dproj=C:\Alexs\WK_TESTE\Servidor\WK_Server.dproj</Transaction>
    <Transaction>2023/03/01 08:33:10.061,=C:\Alexs\WK_TESTE\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/01 08:33:49.186,C:\Alexs\WK_TESTE\Servidor\Controller\Controller.RestReq.pas=C:\Alexs\WK_TESTE\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/01 08:37:30.494,=C:\Alexs\WK_TESTE\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/01 08:37:46.171,C:\Alexs\WK_TESTE\Servidor\Controller\Controller.WebCeps.pas=C:\Alexs\WK_TESTE\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/01 09:00:54.248,=C:\Alexs\WK_TESTE\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/01 09:01:16.699,C:\Alexs\WK_TESTE\Servidor\Model\Model.Pessoa.pas=C:\Alexs\WK_TESTE\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/01 09:38:42.561,=C:\Alexs\WK_TESTE\Comum\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2023/03/01 15:05:37.628,C:\Alexs\WK_TESTE\Servidor\Controller\Controller.RestReq.pas=</Transaction>
    <Transaction>2023/03/01 15:05:54.381,=C:\Alexs\WK_TESTE\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/01 15:06:51.708,C:\Alexs\WK_TESTE\Servidor\Model\Model.Logradouro.pas=C:\Alexs\WK_TESTE\Servidor\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
